INDEX_MENU_HEADER=Menu
INDEX_MEETINGS=Meetings
INDEX_EDIT=Edit
INDEX_SEARCH=Search
MEETING_ID=ID
MEETING_TOPIC=Topic
MEETING_START_TIME=Start time
MEETING_END_TIME=End time
MEETING_LOCATION=Location
MEETING_PERSONS=Persons
DATAVIEW_CREATE_MEETING=Create meeting
DATAVIEW_CREATE_MEETING_DIALOG=New meeting
DATAVIEW_CREATION_BUTTON=Create
FOOTER_DEFAULT_COPYRIGHT=Copyright, all rights reserved.
FOOTER_DEFAULT_APP_VERSION=Application version: 2.0.0
DATA_EDIT_GET_BUTTON=Get
DATA_SEARCH_BUTTON=Search
DATA_EDIT_UPDATE_BUTTON=UPDATE